.market-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 20px;
  padding: 20px;
}

.catalog-card {
  padding: 10px;
  background: #fff;
  .new-order {
    background-color: #890E4F;
    color: white;
    margin-top: 1rem;
    padding: 20px;
    font-size: 1.2rem;
    border-radius: 45px;
    text-align: center;
  }
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #2D3A3F;
}

.provider-input {
  width: 80%;
  padding: 10px;
  font-size: 1.5rem;
  .input {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
  }
  .search {
    background-color: #890E4F;
    color: white;
    font-size: 1.5rem;
  }
}

.catalog-for-orders-bg {
  padding: 2rem;
  background: #F7EDDC;
  min-height: 100vh;
  display: flex;
  .catalog-for-orders-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 60%;
  }
}

.catalog-list-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  mat-list-item {
    padding: 2px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    cursor: pointer;
    height: 4rem;

    &:hover {
      background-color: #f0f0f0;
    }
    .product-info {
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      justify-content: center;
      margin: 20px;
      font-size: 1rem;
    }
  }
}
