.order-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.order-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
  margin-top: 2rem;
  mat-card-content {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    font-size: 1.3rem;
  }
  mat-card-title {
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 2rem;
    font-weight: bold;
    color: #890E4F;
  }
}

.sales-order-bg {
  padding: 2rem;
  background: #f4ede3;
  min-height: 100vh;
  display: flex;
  .sales-order-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 60%;
  }
}
